/* spellchecker:disable */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/rgb.h>

&lt {
    flavor = "hold-preferred";
};

&sk {
    release-after-ms = <4000>;
    quick-release;
    lazy;
};

/ {
    chosen {
        zmk,charmap = &charmap_us;
    };
    behaviors {
        // Home row mods
        lsft_a: lsft_a { compatible = "zmk,behavior-mod-morph"; mods = <(MOD_LSFT)>; bindings = <&kp A>; };
        lalt_r: lalt_r { compatible = "zmk,behavior-mod-morph"; mods = <(MOD_LALT)>; bindings = <&kp R>; };
        lctl_s: lctl_s { compatible = "zmk,behavior-mod-morph"; mods = <(MOD_LCTL)>; bindings = <&kp S>; };
        lgui_t: lgui_t { compatible = "zmk,behavior-mod-morph"; mods = <(MOD_LGUI)>; bindings = <&kp T>; };

        rsft_o: rsft_o { compatible = "zmk,behavior-mod-morph"; mods = <(MOD_RSFT)>; bindings = <&kp O>; };
        ralt_i: ralt_i { compatible = "zmk,behavior-mod-morph"; mods = <(MOD_RALT)>; bindings = <&kp I>; };
        rctl_e: rctl_e { compatible = "zmk,behavior-mod-morph"; mods = <(MOD_RCTL)>; bindings = <&kp E>; };
        rgui_n: rgui_n { compatible = "zmk,behavior-mod-morph"; mods = <(MOD_RGUI)>; bindings = <&kp N>; };

        // Tap-dance-like behavior for Q/ESC
        td_q_esc: td_q_esc {
            compatible = "zmk,behavior-hold-tap";
            flavor = "tap-preferred";
            tapping-term-ms = <200>;
            bindings = <&kp Q>, <&kp ESC>;
        };

        // ALT+TAB custom behavior
        alt_tab: alt_tab {
            compatible = "zmk,behavior-tap-hold";
            tapping-term-ms = <200>;
            bindings = <&kp TAB>, <&kp LALT>;
        };
    };
    keymap {
        compatible = "zmk,keymap";

        layer0 {
            display-name = "COLEMAK";
            bindings = <
                &kp OE           &kp W            &kp F            &kp P            &kp B                                                               &kp J            &kp L            &kp U            &kp Y            &kp AA
                &lsft_a          &lalt_r          &lctl_s          &lgui_t          &kp G                                                               &kp M            &rgui_n          &rctl_e          &ralt_i          &rsft_o
                &kp Z            &kp X            &kp C            &kp D            &kp V                                                               &kp K            &kp H            &kp COMMA        &kp DOT          &kp AE
                                                                    &kp LGUI         &lt 2 SPACE                                                         &lt 3 BSPC       &lt 1 TAB >;
        };

        layer1 {
            display-name = "LEFTTHUMB";
            bindings = <
                &kp EXCL         &kp AT           &kp HASH         &kp DLLR         &kp PRCNT                                                           &kp ESC          &none            &kp RALT_RGHT    &kp RALT_LEFT    &none
                &kp LSFT_CIRC    &kp AMPS         &kp ASTRK        &kp BSLH         &kp PIPE                                                            &none            &kp LEFT         &kp DOWN         &kp UP           &kp RIGHT
                &kp TILDE        &kp GRAVE        &none            &none            &kp Q                                                               &none            &none            &none            &none            &none
                                                                    &none            &none                                                               &alt_tab         &kp LGUI_GRAVE >;
        };

        layer2 {
            display-name = "RTHUMB";
            bindings = <
                &kp ASTRK        &kp N7           &kp N8           &kp N9           &kp PLUS                                                            &kp RBKT         &kp RPAR         &kp RCBR         &kp SQT          &kp MINUS
                &kp PSLS         &kp N4           &kp N5           &kp N6           &kp MINUS                                                           &kp LBKT         &kp LPAR         &kp LCBR         &kp DQT          &kp UNDER
                &kp COMMA        &kp N1           &kp N2           &kp N3           &kp EQL                                                             &kp COLON        &kp SEMI         &kp LT           &kp GT           &kp QMARK
                                                                    &kp N0           &kp ENTER                                                            &none            &none >;
        };

        layer3 {
            display-name = "FUNC";
            bindings = <
                &bootloader      &kp F7           &kp F8           &kp F9           &kp F12                                                             &kp RSG_4        &kp LCA_H        &kp LCA_J        &kp LCA_K        &kp LCA_L
                &none            &kp F4           &kp F5           &kp F6           &kp F11                                                             &none            &kp LCTL_H       &kp LCTL_J       &kp LCTL_K       &kp LCTL_L
                &none            &kp F1           &kp F2           &kp F3           &kp F10                                                             &none            &none            &none            &none            &none
                                                                    &kp OSM_MEH      &kp LGUI_SPACE                                                      &none            &none >;
        };
    };
};
