/* spellchecker:disable */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/rgb.h>

&sk {
    release-after-ms = <4000>;
    quick-release;
    lazy;
};

&lt {
    tapping-term-ms = <200>;
};

&mt {
    tapping-term-ms = <200>;
};

/ {
    chosen {
        zmk,charmap = &charmap_us;
    };
    behaviors {
        
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            display-name = "COLEMAK";
            bindings = <
&kp LA(L)    &kp W    &kp F    &kp P    &kp B    &kp J    &kp L    &kp U    &kp Y    &kp LA(W)
&MT RSHFT A    &MT LALT R    &MT LCTL S    &MT LCMD T    &kp G    &kp M    &MT RCMD N    &MT RCTL E    &MT RALT I    &MT RSHFT O
&kp Z    &kp X    &kp C    &kp D    &kp V    &kp K    &kp H    &kp COMMA    &kp DOT    &kp LA(Q)
            &kp LGUI    &lt 1 SPACE            &lt 2 BSPC       &lt 3 TAB 
>;
        };

        layer1 {
            display-name = "LEFTTHUMB";
            bindings = <
&kp EXCL    &kp AT    &kp HASH    &kp DLLR    &none    &kp ESC    &none    &none    &none    &none
&MT RSHFT CARET    &MT LALT AMPS    &MT LCTL ASTRK    &MT LCMD BSLH    &kp PIPE    &none    &kp LEFT    &kp DOWN    &kp UP    &kp RIGHT
&kp TILDE    &kp GRAVE    &none    &none    &kp Q    &none    &none    &none    &none    &none
        &none    &none        &kp TAB    &kp GRAVE 
>;
        };

        layer2 {
            display-name = "RTHUMB";
            bindings = <
&kp ASTRK    &kp N7    &kp N8    &kp N9    &kp PLUS    &kp RBKT    &kp RPAR    &kp RBRC    &kp SQT    &kp MINUS
&kp SLASH    &kp N4    &kp N5    &kp N6    &kp MINUS    &kp LBKT    &kp LPAR    &kp LBRC    &kp DQT    &kp UNDER
&kp COMMA    &kp N1    &kp N2    &kp N3    &kp EQL    &kp COLON    &kp SEMI    &kp LT    &kp GT    &kp QMARK
        &kp N0    &kp ENTER        &none    &none 
>;
        };

        layer3 {
            display-name = "FUNC";
            bindings = <
&bootloader    &kp F7    &kp F8    &kp F9    &kp F12    &none    &none    &none    &none    &none
&none    &kp F4    &kp F5    &kp F6           &kp F11    &none            &none       &none       &none       &none
&none           &kp F1    &kp F2           &kp F3    &kp F10    &none    &none    &none    &none    &none
&none      &none        &none            &none 
>;
        };
    };
};
