/* spellchecker:disable */
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/mouse.h>
#include <dt-bindings/zmk/rgb.h>

&sk {
    release-after-ms = <4000>;
    quick-release;
    lazy;
};

/ {
    chosen {
        zmk,charmap = &charmap_us;
    };
    behaviors {
    };

    keymap {
        compatible = "zmk,keymap";

        layer0 {
            display-name = "COLEMAK";
            bindings = <
&kp O    &kp W    &kp F    &kp P    &kp B    &kp J    &kp L    &kp U    &kp Y    &kp A
&kp A    &kp R    &kp S    &kp T    &kp G    &kp M    &kp N    &kp E    &kp I    &kp O
&kp Z    &kp X    &kp C    &kp D    &kp V    &kp K    &kp H    &kp COMMA    &kp DOT    &kp A
            &kp LGUI    &lt 1 SPACE            &lt 2 BSPC       &lt 3 TAB 
>;
        };

        layer1 {
            display-name = "LEFTTHUMB";
            bindings = <
&kp EXCL    &kp AT    &kp HASH    &kp DLLR    &none    &kp ESC    &none    &none    &none    &none
&kp CARET    &kp AMPS    &kp ASTRK    &kp BSLH    &kp PIPE    &none    &kp LEFT    &kp DOWN    &kp UP    &kp RIGHT
&kp TILDE    &kp GRAVE    &none    &none    &kp Q    &none    &none    &none    &none    &none
        &none    &none        &kp TAB    &kp GRAVE 
>;
        };

        layer2 {
            display-name = "RTHUMB";
            bindings = <
&kp ASTRK    &kp N7    &kp N8    &kp N9    &kp PLUS    &kp RBKT    &kp RPAR    &kp RCBR    &kp SQT    &kp MINUS
&kp PSLS    &kp N4    &kp N5    &kp N6    &kp MINUS    &kp LBKT    &kp LPAR    &kp LCBR    &kp DQT    &kp UNDER
&kp COMMA    &kp N1    &kp N2    &kp N3    &kp EQL    &kp COLON    &kp SEMI    &kp LT    &kp GT    &kp QMARK
        &kp N0    &kp ENTER        &none    &none 
>;
        };

        layer3 {
            display-name = "FUNC";
            bindings = <
&bootloader    &kp F7    &kp F8    &kp F9    &kp F12    &none    &none    &none&none    &none
&none    &kp F4    &kp F5    &kp F6           &kp F11    &none            &kp none       &kp none       &kp none       &kp none
&none           &kp F1    &kp F2           &kp F3    &kp F10    &none    &none    &none    &none    &none
&kp none      &kp none        &none            &none 
>;
        };
    };
};
